<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elektrikli Araçlar,Solar ve Temizir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
        body{
            background-image: url(https://cdn.wallpapersafari.com/90/24/wVbhq8.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important; 
        }
        .a{
            color: #000000;
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 30px;
        }
        .c{
            color: #000000;
            margin-left:500px;
            margin-top: -50px;
        }
        .d{
            margin-left: 600px;
            margin-top:-40px;
        }
        .e{
            margin-left: 700px;
            margin-top: -40px;
        }
        .f{
            margin-left: 800px;
            margin-top: -40px;
        }
        .g{
            border:2px solid black;
            border-radius: 50%;
            height: 15px;
            width: 15px;
            text-align: center;
            padding-top: -75px;
            margin-left: 1200px;
            margin-top: -40px; 
        }
        .h{
            margin-left: 1250px;
            margin-top: -40px;
            height: 15px;
            width: 15px;
            text-align: center;
            border-radius: 50%;
            border: 2px solid black;
        }
        .i{
            border: 2px solid black;
            margin-left: 1300px;
            margin-top: -45px;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            text-align: center;
        }
        .y{
            margin-left: 550px;
        }
        .btnn{
            color: #fff;
            background-color: #575757;
            width: 200px;
            margin-left: 460px;
            height: 50px;
            margin-top: 150px;
            border-radius: 15px;
        }
        .btnn1{
            color:#575757;
            background-color:#fff ;
            width: 200px;
            height: 50px;
            margin-left: 50px;
            border-radius: 15px;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="a"><img src="https://fontmeme.com/temporary/e5e8da79bffe9c926528fc8d1ec438b4.png" alt=""></h1> 
<h4 class="c">Araçlar</h4>
<h4 class="d">Enerji</h4>
<h4 class="e">Şarj</h4>
<h4 class="f">Keşfet</h4>
<h4 class="g"><i class="fa-solid fa-question"></i></h4>
<h4 class="h"><i class="fa-solid fa-globe"></i></h4>
<h4 class="i"><i class="fa-solid fa-user"></i></h4>
<br><br><br>
<h1 class="y">MoDeL Y</h1>
    </div><br><br><br><br><br><br><br><br><br><br>
    <div class="buttons">
        <button class="btnn">
            <h3 class="btn">Şimdi sipariş et</h3>
        </button>
        <button class="btnn1">
            <h3 class="btn">Test sürüşü</h3>
        </button>
    </div>
</body>
</html> 